<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a4f3b0175a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Moedas</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>conversor de moedas</h1>
            <label for="quantidade">Quantidade: </label>
            <input type="number" id="quantidade">
            <div class="de">
                <p>De: </p>
                <div class="select-input">
                    <img src="https://flagcdn.com/48x36/us.png">
                    <select></select>
                </div>
            </div>
            <div class="reverse"><i class="fa-solid fa-arrow-right-arrow-left fa-rotate-90"></i></div>
            <div class="para">
                <p>Para: </p>
                <div class="select-input">
                    <img src="https://flagcdn.com/48x36/gb.png">
                    <select></select>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>